index.pug
label
  .remind Click To Switch Day/Night!
  input(type="checkbox")
  .scene
    .rainbow
    .sun
    .moon
    .lefttopText
      .blueblock
      h5 A DAY<br>OF THE CITY
      h1 Tokyo Japan<br>
        span.nightText Night Sky
        span.dayText Day Sky
      p Zecheng Wang:HTML/CSS動畫練習<br><br><br><br>
    .allClouds
      .Cloud1
      .Cloud2
      .Cloud3
      .Cloud4
      .Cloud5
      .Cloud6
    .mountains
      .mountain1
      .mountain2
      .mountain3
    .allstars
      .star1
      .star2
      .star3
      .star4
      .star5
      .star6
      .star7
      .star8
      .star9
      .star10
      .star11
      .star12
      .star13
      .star14
      .star15
      .star16
      .star17
      .star18
      .star19
      .star20
      .star21
      .star22
      .star23
      .star24
      .star25
      .star26
      .star27
      .star28
      .star29
      .star30
    .pryo1
      .container1
        .ball
      .container2
        .ball
      .container3
        .ball
      .container4
        .ball
      .container5
        .ball
      .container6
        .ball
      .container7
        .ball
      .container8
        .ball
      .container9
        .ball
      .container10
        .ball
      .container11
        .ball
      .container12
        .ball
    .pryo2
      .container1
        .ball
      .container2
        .ball
      .container3
        .ball
      .container4
        .ball
      .container5
        .ball
      .container6
        .ball
      .container7
        .ball
      .container8
        .ball
      .container9
        .ball
      .container10
        .ball
      .container11
        .ball
      .container12
        .ball
    .pryo3
      .container1
        .ball
      .container2
        .ball
      .container3
        .ball
      .container4
        .ball
      .container5
        .ball
      .container6
        .ball
      .container7
        .ball
      .container8
        .ball
      .container9
        .ball
      .container10
        .ball
      .container11
        .ball
      .container12
        .ball  

    .skytree
      .skytreeelement1
      .skytreeelement2
      .skytreeelement3
    .buildings
      .building1
      .building2
        .bar1
        .bar2
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
      .building3
        .bar
        .roof
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
      .building4
        .roof
        .bar
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
      .building5
        .roof
        .bar
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
      .building6
        .roof
        .bar1
        .bar2
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
      .building7
        .bar1
        .bar2
        .bar3
        .bar4
        .bar5
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
      .building8
        .building_1
          .bar
          .window
          .window
          .window
          .window
          .window
          .window
          .window
          .window
          .window
          .window
          .window
          .window
          .window
          .window
          .window
        .building_2
          .bar
          .window
          .window
          .window
          .window
          .window
          .window
          .window
          .window
          .window
          .window
          .window
          .window
          .window
          .window
          .window
        .building_3
      .building9
        .house1
          .window
            .circle
            .circle
            .circle
        .house2
          .door
        .house3
          .wall
            .window
          .wall
            .window
          .wall
            .window
          .roof
            .rooftop
              .cross
      .building10
        .roof
        .bar1
        .bar2
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
      .building11
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
      .building12
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
        .window
      .bridge1
        .line1
        .line2
        .line3
        .line4
      .bridge2

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title><Project 2> 在網頁寫一座美麗城市</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<label>
  <div class="remind">Click To Switch Day/Night!</div>
  <input type="checkbox"/>
  <div class="scene">
    <div class="rainbow"></div>
    <div class="sun"></div>
    <div class="moon"></div>
    <div class="lefttopText">
      <div class="blueblock"></div>
      <h5>A DAY<br>OF THE CITY</h5>
      <h1>Tokyo Japan<br><span class="nightText">Night Sky</span><span class="dayText">Day Sky</span></h1>
      <p>Zecheng Wang:HTML/CSS動畫練習<br><br><br><br></p>
    </div>
    <div class="allClouds">
      <div class="Cloud1"></div>
      <div class="Cloud2"></div>
      <div class="Cloud3"></div>
      <div class="Cloud4"></div>
      <div class="Cloud5"></div>
      <div class="Cloud6"></div>
    </div>
    <div class="mountains">
      <div class="mountain1"></div>
      <div class="mountain2"></div>
      <div class="mountain3"></div>
    </div>
    <div class="allstars">
      <div class="star1"></div>
      <div class="star2"></div>
      <div class="star3"></div>
      <div class="star4"></div>
      <div class="star5"></div>
      <div class="star6"></div>
      <div class="star7"></div>
      <div class="star8"></div>
      <div class="star9"></div>
      <div class="star10"></div>
      <div class="star11"></div>
      <div class="star12"></div>
      <div class="star13"></div>
      <div class="star14"></div>
      <div class="star15"></div>
      <div class="star16"></div>
      <div class="star17"></div>
      <div class="star18"></div>
      <div class="star19"></div>
      <div class="star20"></div>
      <div class="star21"></div>
      <div class="star22"></div>
      <div class="star23"></div>
      <div class="star24"></div>
      <div class="star25"></div>
      <div class="star26"></div>
      <div class="star27"></div>
      <div class="star28"></div>
      <div class="star29"></div>
      <div class="star30"></div>
    </div>
    <div class="pryo1">
      <div class="container1">
        <div class="ball"></div>
      </div>
      <div class="container2">
        <div class="ball"></div>
      </div>
      <div class="container3">
        <div class="ball"></div>
      </div>
      <div class="container4">
        <div class="ball"></div>
      </div>
      <div class="container5">
        <div class="ball"></div>
      </div>
      <div class="container6">
        <div class="ball"></div>
      </div>
      <div class="container7">
        <div class="ball"></div>
      </div>
      <div class="container8">
        <div class="ball"></div>
      </div>
      <div class="container9">
        <div class="ball"></div>
      </div>
      <div class="container10">
        <div class="ball"></div>
      </div>
      <div class="container11">
        <div class="ball"></div>
      </div>
      <div class="container12">
        <div class="ball"></div>
      </div>
    </div>
    <div class="pryo2">
      <div class="container1">
        <div class="ball"></div>
      </div>
      <div class="container2">
        <div class="ball"></div>
      </div>
      <div class="container3">
        <div class="ball"></div>
      </div>
      <div class="container4">
        <div class="ball"></div>
      </div>
      <div class="container5">
        <div class="ball"></div>
      </div>
      <div class="container6">
        <div class="ball"></div>
      </div>
      <div class="container7">
        <div class="ball"></div>
      </div>
      <div class="container8">
        <div class="ball"></div>
      </div>
      <div class="container9">
        <div class="ball"></div>
      </div>
      <div class="container10">
        <div class="ball"></div>
      </div>
      <div class="container11">
        <div class="ball"></div>
      </div>
      <div class="container12">
        <div class="ball"></div>
      </div>
    </div>
    <div class="pryo3">
      <div class="container1">
        <div class="ball"></div>
      </div>
      <div class="container2">
        <div class="ball"></div>
      </div>
      <div class="container3">
        <div class="ball"></div>
      </div>
      <div class="container4">
        <div class="ball"></div>
      </div>
      <div class="container5">
        <div class="ball"></div>
      </div>
      <div class="container6">
        <div class="ball"></div>
      </div>
      <div class="container7">
        <div class="ball"></div>
      </div>
      <div class="container8">
        <div class="ball"></div>
      </div>
      <div class="container9">
        <div class="ball"></div>
      </div>
      <div class="container10">
        <div class="ball"></div>
      </div>
      <div class="container11">
        <div class="ball"></div>
      </div>
      <div class="container12">
        <div class="ball"> </div>
      </div>
    </div>
    <div class="skytree">
      <div class="skytreeelement1"></div>
      <div class="skytreeelement2"></div>
      <div class="skytreeelement3"></div>
    </div>
    <div class="buildings">
      <div class="building1"></div>
      <div class="building2">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
      </div>
      <div class="building3">
        <div class="bar"></div>
        <div class="roof"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
      </div>
      <div class="building4">
        <div class="roof"></div>
        <div class="bar"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
      </div>
      <div class="building5">
        <div class="roof"></div>
        <div class="bar"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
      </div>
      <div class="building6">
        <div class="roof"></div>
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
      </div>
      <div class="building7">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <div class="bar4"></div>
        <div class="bar5"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
      </div>
      <div class="building8">
        <div class="building_1">
          <div class="bar"></div>
          <div class="window"></div>
          <div class="window"></div>
          <div class="window"></div>
          <div class="window"></div>
          <div class="window"></div>
          <div class="window"></div>
          <div class="window"></div>
          <div class="window"></div>
          <div class="window"></div>
          <div class="window"></div>
          <div class="window"></div>
          <div class="window"></div>
          <div class="window"></div>
          <div class="window"></div>
          <div class="window"></div>
        </div>
        <div class="building_2">
          <div class="bar"></div>
          <div class="window"></div>
          <div class="window"></div>
          <div class="window"></div>
          <div class="window"></div>
          <div class="window"></div>
          <div class="window"></div>
          <div class="window"></div>
          <div class="window"></div>
          <div class="window"></div>
          <div class="window"></div>
          <div class="window"></div>
          <div class="window"></div>
          <div class="window"></div>
          <div class="window"></div>
          <div class="window"></div>
        </div>
        <div class="building_3"></div>
      </div>
      <div class="building9">
        <div class="house1">
          <div class="window">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
        </div>
        <div class="house2">
          <div class="door"></div>
        </div>
        <div class="house3">
          <div class="wall">
            <div class="window"></div>
          </div>
          <div class="wall">
            <div class="window"></div>
          </div>
          <div class="wall">
            <div class="window"></div>
          </div>
          <div class="roof">
            <div class="rooftop">
              <div class="cross"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="building10">
        <div class="roof"></div>
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
      </div>
      <div class="building11">
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
      </div>
      <div class="building12">
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
        <div class="window"></div>
      </div>
      <div class="bridge1">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        <div class="line4"></div>
      </div>
      <div class="bridge2"></div>
    </div>
  </div>
</label>
  
  

</body>

</html>
